{
  "name": "@kuyoonjo/noble",
  "version": "2.1.0",
  "nodeVersion": "16.20.0",
  "engines": {
    "node": ">=16.20.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "description": "A Node.js BLE (Bluetooth Low Energy) central library.",
  "main": "index",
  "types": "unix/index",
  "scripts": {
    "install": "node install",
    "build": "smake build napi"
  },
  "author": "Yu Chen",
  "license": "ISC",
  "devDependencies": {
    "@smake/buffer": "^2.0.0",
    "@smake/llvm": "^1.2.0",
    "@smake/llvm-vscode": "^1.0.0",
    "@smake/node-addon": "^1.0.1",
    "@smake/utils": "^1.0.3",
    "debug": "^4.3.1",
    "nan": "^2.19.0",
    "napi-thread-safe-callback": "^0.0.6",
    "node-addon-api": "^3.1.0",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  },
  "files": [
    "index.js",
    "install.js",
    "build/noble",
    "unix/index.d.ts"
  ]
}
