{
  "name": "@kuyoonjo/noble",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "cpwin": "mkdir -p build/win32/x64 && cpwin build/win32/x64/binding.node build/win32/x64"
  },
  "author": "Yu Chen",
  "license": "ISC",
  "devDependencies": {
    "prebuild": "^10.0.1"
  },
  "dependencies": {
    "debug": "^4.3.1",
    "napi-thread-safe-callback": "^0.0.6",
    "node-addon-api": "^3.1.0"
  },
  "files": [
    "build",
    "unix/lib"
  ]
}
